__/\\\\\\\\\\\\\_______________________________________/\\\________________________________________________/\\\\\\\\\________________________________        
 _\/\\\/////////\\\____________________________________\/\\\______________________________________________/\\\\\\\\\\\\\______________________________       
  _\/\\\_______\/\\\____________________________________\/\\\__________________________________/\\\_______/\\\/////////\\\___/\\\\\\\\\____/\\\\\\\\\__      
   _\/\\\\\\\\\\\\\/___/\\/\\\\\\\______/\\\\\___________\/\\\___/\\\____/\\\_____/\\\\\\\\__/\\\\\\\\\\\_\/\\\_______\/\\\__/\\\/////\\\__/\\\/////\\\_     
    _\/\\\/////////____\/\\\/////\\\___/\\\///\\\____/\\\\\\\\\__\/\\\___\/\\\___/\\\//////__\////\\\////__\/\\\\\\\\\\\\\\\_\/\\\\\\\\\\__\/\\\\\\\\\\__    
     _\/\\\_____________\/\\\___\///___/\\\__\//\\\__/\\\////\\\__\/\\\___\/\\\__/\\\____________\/\\\______\/\\\/////////\\\_\/\\\//////___\/\\\//////___   
      _\/\\\_____________\/\\\_________\//\\\__/\\\__\/\\\__\/\\\__\/\\\___\/\\\_\//\\\___________\/\\\_/\\__\/\\\_______\/\\\_\/\\\_________\/\\\_________  
       _\/\\\_____________\/\\\__________\///\\\\\/___\//\\\\\\\/\\_\//\\\\\\\\\___\///\\\\\\\\____\//\\\\\___\/\\\_______\/\\\_\/\\\_________\/\\\_________ 
        _\///______________\///_____________\/////______\///////\//___\/////////______\////////______\/////____\///________\///__\///__________\///__________

